# The Sign Jam 2019

Hi! We made Snail III for The Sign Jam 2019! It's a TPS hordes game! :)


### Team

Domiziano Atticciati

Salvatore Solimeno

*Works only with a gamepad!*

### Download 

[Build](https://drive.google.com/file/d/1O9m7VDQdROczcUnIoC87H9e4KM5JW5kz/view?usp=sharing)